import UIKit

/*
 1. Создать тюпл с тремя параметрами:
 
 - максимальное количество отжиманий
 - максимальное количество подтягиваний
 - максимальное количество приседаний
 
 Заполните его своими достижениями :)
 
 Распечатайте его через println()
 
 2. Также сделайте три отдельных вывода в консоль для каждого параметра
 
 При том одни значения доставайте по индексу, а другие по параметру
 
 3. Создайте такой же тюпл для другого человека (супруги или друга)
 
 с такими же параметрами, но с другими значениями
 
 Используйте промежуточную переменную чтобы поменять соответствующие значения
 
 первого тюпла на значения второго
 
 4. Создайте третий тюпл с теми же параметрами, но значения это разница
 
 между соответствующими значениями первого и второго тюплов
 
 Результат выведите в консоль
 */

var myTuple = (pushups: 20, squats: 30, pullups: 10)

print("Мои достижения:\nотжимаюсь \(myTuple.pushups) раз\nприседаю \(myTuple.squats) раз\nподтягиваюсь \(myTuple.pullups) раз")

print("\n********************\n")

print("Вывод в консоль по индексу:\nотжимания \(myTuple.0)\nприседания \(myTuple.1)\nподтягивания \(myTuple.2)")

print("\n********************\n")

print("Вывод в консоль по параметру:\nотжимания \(myTuple.pushups)\nприседания \(myTuple.squats)\nподтягивания \(myTuple.pullups)")

var anotherTuple = myTuple
anotherTuple = (5, 7, 3)

var delta = (abs(myTuple.0 - anotherTuple.0),
             abs(myTuple.1 - anotherTuple.1),
             abs(myTuple.2 - anotherTuple.2))

print("\n********************\n")

print("Разница показателей по видам упражнений:\nотжимания \(delta.0)\nприседания \(delta.1)\nподтягивания \(delta.2)")



